
# A list of listen and target addresses of indivial tunnels.
# Example:
#tunnel 0.0.0.0:80:192.168.0.27:8080
#tunnel 443:example-site.com:443
#
# The syntax is:
#tunnel [<bind_addr>:]<bind_port>:<host>:<host_port>
